<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.usingdatabinding.Customer" />

        <variable
            name="presenter"
            type="com.example.usingdatabinding.DbActions" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.usingdatabinding.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="209dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="input name here"
            android:inputType="textPersonName"
            android:text="@{model.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="103dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:text="age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="input age here"
            android:inputType="numberDecimal"
            android:text="@{Integer.toString(model.age)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="236dp"
            android:layout_marginTop="64dp"
            android:onClick="@{v->presenter.save()}"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkEarlyBird" />

        <CheckBox
            android:id="@+id/checkEarlyBird"
            android:layout_width="204dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="32dp"
            android:checked="@{model.earlyBird}"
            android:text="얼리버드"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAge"
            tools:layout_editor_absoluteX="68dp" />

    </android.support.constraint.ConstraintLayout>
</layout>

